server.port=3030

spring.application.name=studentManagement
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/student
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL = DEBUG

